{
  "name": "api-nodejs-scaffolding",
  "version": "0.0.1",
  "description": "API-Rest Node.js Scaffolding",
  "main": "app.js",
  "apidoc": {
    "name": "api-nodejs-scaffolding",
    "version": "0.0.1",
    "description": "API-Rest Node.js Scaffolding"
  },
  "scripts": {
    "start": "nodemon app.js",
    "test": "mocha",
    "postinstall": "grunt create & grunt apidoc"
  },
  "dependencies": {
    "async": "^2.1.4",
    "body-parser": "^1.16.0",
    "cors": "^2.8.1",
    "crypto-js": "^3.1.9-1",
    "express": "^4.14.1",
    "express-handlebars": "^3.0.0",
    "express-jwt": "^5.1.0",
    "handlebars": "^4.0.6",
    "hbs": "^4.0.1",
    "locutus": "^2.0.8",
    "mongoose": "^4.8.1",
    "mysql": "^2.13.0",
    "q": "^1.4.1",
    "sequelize": "^3.30.1",
    "sequelize-cli": "^2.5.1",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "grunt": "^1.0.1",
    "grunt-apidoc": "^0.11.0",
    "mocha": "^3.2.0"
  }
}
